name: Capture YouTube Snapshots

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  snapshot:
    runs-on: ubuntu-latest

    env:
      YT_COOKIES: ${{ secrets.YT_COOKIES }}
      RCLONE_CONFIG: ${{ secrets.RCLONE_CONFIG }}

    steps:
      - name: Set up repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install yt-dlp
          sudo apt-get update
          sudo apt-get install -y ffmpeg
          curl https://rclone.org/install.sh | sudo bash

      - name: Create timestamped folders
        run: |
          DATE=$(date +'%m-%d')
          TIMESTAMP=$(date +'%H%M')
          mkdir -p YT_Poland/$DATE
          mkdir -p YT_Mechelen1/$DATE
          mkdir -p YT_Mechelen2/$DATE
          mkdir -p YT_Lokeren/$DATE

      - name: Capture snapshots from YouTube
        run: |
          DATE=$(date +'%m-%d')
          TIMESTAMP=$(date +'%H%M')

          echo "$YT_COOKIES" > cookies.txt

          yt-dlp --cookies cookies.txt -f bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4 --download-sections "*00:00-00:01" -o "YT_Poland/$DATE/${TIMESTAMP}.mp4" https://www.youtube.com/watch?v=S2L-hzuRX0g
          yt-dlp --cookies cookies.txt -f bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4 --download-sections "*00:00-00:01" -o "YT_Mechelen1/$DATE/${TIMESTAMP}.mp4" https://www.youtube.com/watch?v=xQKCnSsATK0
          yt-dlp --cookies cookies.txt -f bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4 --download-sections "*00:00-00:01" -o "YT_Mechelen2/$DATE/${TIMESTAMP}.mp4" https://www.youtube.com/watch?v=m5HWzP2wNGE
          yt-dlp --cookies cookies.txt -f bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4 --download-sections "*00:00-00:01" -o "YT_Lokeren/$DATE/${TIMESTAMP}.mp4" https://www.youtube.com/watch?v=HUeaYuBLNNQ

          rm cookies.txt

      - name: Extract frame and convert to JPEG
        run: |
          for folder in YT_*; do
            for date in $folder/*; do
              for vid in $date/*.mp4; do
                jpg=${vid%.mp4}.jpg
                ffmpeg -y -i "$vid" -frames:v 1 "$jpg"
                rm "$vid"
              done
            done
          done

      - name: Upload to Google Drive using rclone
        run: |
          echo "$RCLONE_CONFIG" > rclone.conf
          rclone copy YT_Poland gdrive:YT_Snapshots/YT_Poland --config=rclone.conf
          rclone copy YT_Mechelen1 gdrive:YT_Snapshots/YT_Mechelen1 --config=rclone.conf
          rclone copy YT_Mechelen2 gdrive:YT_Snapshots/YT_Mechelen2 --config=rclone.conf
          rclone copy YT_Lokeren gdrive:YT_Snapshots/YT_Lokeren --config=rclone.conf

      - name: Cleanup local files
        run: |
          rm -rf YT_Poland YT_Mechelen1 YT_Mechelen2 YT_Lokeren rclone.conf
